## Privacy Policy

Effective date: December 11, 2021

This privacy policy governs your use of the software application Re:instead (“Application”) for mobile devices. This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Application. 

### What information does the Application obtain and how is it used?
The Application does not collect or transmit any personally identifiable information about you, such as your name, address, phone number or email address.

### How do you handle location data?
The Application does not use or collect any data related to your geographic location.

### Can users see their personal data?
The Application itself does not collect, transmit, or maintain user data.

### Do you share personal information?
As no personal information is collected, transmitted, or maintained by the Application, we do not share personal information with anyone.

### Do advertising companies collect data?
The Application has no facility for collecting, transmitting, or maintaining user data, so no data is shared with advertising companies.

### Do you use vendors or analytics providers?
No. The Application has no facility for collecting, transmitting, or maintaining user data, so no data is shared with vendors or analytics providers.

### Do you comply with the Children’s Online Privacy Protection Act (COPPA)?
Yes. We do not solicit nor gather any data from children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us.

### Changes To This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.

You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.

### Contact Us
If you have any questions about this Privacy Policy, please contact us:

    By email: p.kosyh+reinstead@gmail.com
